*
    margin: 0
    padding: 0

.w-100por 
    width: 100%

.d-flex 
    display: flex

.text-deco 
    text-decoration: none

.he-70px 
    height: 70px

.j-content 
    justify-content: center

.ali-it 
    align-items: center

header 
    background-color: #E8EAFF

ul 
    font-size: 18px
    margin: 45px
    justify-content: space-around
    list-style: none

.z1
    width: 19%
    margin: 45px

body 
    background-color: #E8EAFF
    height: 60px

main 
    height: 580px

.img 
    width: 50%
    height: 460PX
    margin: 120px

.menus 
    flex-direction: column

.icono 
    margin: 30px
    width: 20%
    justify-content: flex-end

.intro 
    color: #292D3C
    font-size: 62px
    margin: 30px
    width: 80%

.texto 
    font-size: 21px
    margin: 16px
    width: 80%

.b1,.b2 
    width: 36%
    height: 45px
    margin: 20px
    font-size: 18px
    border-radius: 50px

.ancla
    width: 50%

.logo 
    width: 70%
    background-image: no-repeat
    height: 40px
    margin: 3px

.b1 
    background-color: #1a5eff
    color: #ffffff
    width: 30%
    border: 0

.b2 
    background-color: #ffffff
    color: #000000
    width: 42%
    border: 0

.z2 
    height: 40px
    margin: 30px
    border: 0